In [414]:
import pandas as pd
import numpy as np
import matplotlib.pyplot  as plt
import ast
import seaborn as sns

In [415]:
df=pd.read_csv('E://Data sets//Hydrabad real estate//hyd_v2.csv')
df.head(100)

,active,amenities,balconies,bathroom,combineDescription,completeStreetName,deposit,facing,facingDesc,floor,...,property_size,reactivationSource,rent_amount,sharedAccomodation,shortUrl,swimmingPool,totalFloor,type_bhk,waterSupply,weight
0,True,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",3.0,3,NaN,"Shreya carnation, Block I, NCB Enclave, Gachib...",90000,W,West,3,...,2200,USER_DASHBOARD,28000,False,http://nobr.kr/sv/9Kvqj,False,5,BHK3,CORP_BORE,NaN
1,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",1.0,2,NaN,"Inner Ring Rd, near RTO Bandlaguda South Zone",45000,E,East,2,...,1200,USER_DASHBOARD,15000,False,http://nobr.kr/sv/j2pD6,False,2,BHK3,BOREWELL,NaN
2,True,"{""LIFT"":true,""GYM"":true,""INTERNET"":false,""AC"":...",3.0,3,NaN,"Rd Number 2, Shirdi Sai Nagar, Manikonda, Hyde...",80000,E,East,0,...,1800,MISSED_CALL,16000,False,http://nobr.kr/sv/TXJmj,False,3,BHK3,CORP_BORE,NaN
3,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",1.0,2,NaN,"Plot No. 44, Road No. 1/A, kakatiya colony, LB...",18000,W,West,2,...,750,MISSED_CALL,9000,False,http://nobr.kr/sv/FnCsf,False,2,BHK2,CORP_BORE,NaN
4,True,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",2.0,2,NaN,"Madhapur HUDA Techno Enclave, Near MaxCure Su...",80000,E,East,2,...,1250,NaN,32500,False,http://nobr.kr/sv/BQFRb,False,5,BHK2,CORP_BORE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",1.0,2,NaN,"Rail Nilayam Colony, Malkajgiri, Secunderabad,...",20000,NaN,NaN,2,...,900,NaN,10000,False,http://nobr.kr/sv/9HsTh,False,3,BHK2,CORPORATION,NaN
96,True,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",1.0,3,NaN,"Plot No. 8, HUDA Trade Centre, HyderabadSerili...",36000,NE,North-East,1,...,1900,NaN,18000,False,http://nobr.kr/sv/pgpcj,False,5,BHK3,CORP_BORE,NaN
97,True,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",4.0,1,NaN,Shakthi nagar near Smart City Gated Community,14000,E,East,2,...,880,NaN,7000,False,http://nobr.kr/sv/DMnNc,False,3,BHK1,CORPORATION,NaN
98,True,"{""LIFT"":true,""GYM"":true,""INTERNET"":false,""AC"":...",2.0,3,NaN,"Rd Number 16, Alkapur Township, Neknampur, Nar...",60000,W,West,2,...,3300,PROPERTY_DASHBOARD,30000,False,http://nobr.kr/sv/3FXsf,False,5,BHK3,CORP_BORE,NaN
99,True,"{""LIFT"":true,""GYM"":true,""INTERNET"":false,""AC"":...",2.0,2,NaN,"Trishala Saffron Sanathan, Nallagandla, Serili...",46000,W,West,1,...,1163,NaN,20000,False,http://nobr.kr/sv/zQnPh,True,9,BHK2,CORP_BORE,NaN

In [416]:
df.shape

(19110, 36)

In [417]:
df.columns

Index(['active', 'amenities', 'balconies', 'bathroom', 'combineDescription',
       'completeStreetName', 'deposit', 'facing', 'facingDesc', 'floor',
       'furnishingDesc', 'gym', 'id', 'isMaintenance', 'lift', 'loanAvailable',
       'locality', 'localityId', 'location', 'maintenanceAmount', 'ownerName',
       'parking', 'parkingDesc', 'propertyTitle', 'propertyType',
       'property_age', 'property_size', 'reactivationSource', 'rent_amount',
       'sharedAccomodation', 'shortUrl', 'swimmingPool', 'totalFloor',
       'type_bhk', 'waterSupply', 'weight'],
      dtype='object')

In [418]:
df['parkingDesc'].isnull().sum()

950

In [419]:
df['amenities']

0        {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...
1        {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
2        {"LIFT":true,"GYM":true,"INTERNET":false,"AC":...
3        {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
4        {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...
                               ...
19105    {"LIFT":true,"GYM":false,"INTERNET":false,"AC"...
19106    {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
19107    {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
19108    {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
19109    {"LIFT":false,"GYM":false,"INTERNET":false,"AC...
Name: amenities, Length: 19110, dtype: object

In [420]:
df['waterSupply'].isnull().sum()

9224

In [421]:
df['type_bhk'].isnull().sum()

0

In [422]:
df1=df[['locality','property_size','property_age','type_bhk','bathroom','furnishingDesc','deposit','floor','totalFloor','rent_amount']]
df1

,locality,property_size,property_age,type_bhk,bathroom,furnishingDesc,deposit,floor,totalFloor,rent_amount
0,Gachibowli,2200,5,BHK3,3,Semi,90000,3,5,28000
1,Chandrayangutta,1200,1,BHK3,2,Unfurnished,45000,2,2,15000
2,Manikonda,1800,0,BHK3,3,Semi,80000,0,3,16000
3,LB Nagar,750,0,BHK2,2,Unfurnished,18000,2,2,9000
4,HITEC City,1250,5,BHK2,2,Semi,80000,2,5,32500
...,...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,500,3,BHK1,1,Unfurnished,17000,0,5,8500
19106,Jillalguda,900,3,BHK2,2,Unfurnished,8500,2,4,8500
19107,Moosapet,1150,5,BHK2,3,Unfurnished,30000,3,3,15000
19108,Kukatpally,500,3,BHK1,1,Unfurnished,13000,3,3,7000
19109,Santosh Nagar,400,5,BHK1,1,Unfurnished,11000,1,1,5500

In [423]:
df1.isnull().sum()

locality          6
property_size     0
property_age      0
type_bhk          0
bathroom          0
furnishingDesc    0
deposit           0
floor             0
totalFloor        0
rent_amount       0
dtype: int64

In [424]:
df1=df1.dropna()

In [425]:
df1.head()

,locality,property_size,property_age,type_bhk,bathroom,furnishingDesc,deposit,floor,totalFloor,rent_amount
0,Gachibowli,2200,5,BHK3,3,Semi,90000,3,5,28000
1,Chandrayangutta,1200,1,BHK3,2,Unfurnished,45000,2,2,15000
2,Manikonda,1800,0,BHK3,3,Semi,80000,0,3,16000
3,LB Nagar,750,0,BHK2,2,Unfurnished,18000,2,2,9000
4,HITEC City,1250,5,BHK2,2,Semi,80000,2,5,32500

In [426]:
df1.isnull().sum()

locality          0
property_size     0
property_age      0
type_bhk          0
bathroom          0
furnishingDesc    0
deposit           0
floor             0
totalFloor        0
rent_amount       0
dtype: int64

In [427]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19104 entries, 0 to 19109
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   locality        19104 non-null  object
 1   property_size   19104 non-null  int64
 2   property_age    19104 non-null  int64
 3   type_bhk        19104 non-null  object
 4   bathroom        19104 non-null  int64
 5   furnishingDesc  19104 non-null  object
 6   deposit         19104 non-null  int64
 7   floor           19104 non-null  int64
 8   totalFloor      19104 non-null  int64
 9   rent_amount     19104 non-null  int64
dtypes: int64(7), object(3)
memory usage: 1.6+ MB

In [428]:
df1['type_bhk'].value_counts()

type_bhk
BHK2        9238
BHK3        4228
BHK1        4220
RK1         1149
BHK4         211
BHK4PLUS      58
Name: count, dtype: int64

In [429]:
    """
    Extracts the last letter from the 'type_bhk' column in the provided DataFrame.
    """
df1['type_bhk'] = df1['type_bhk'].str[-1]
df1

C:\Users\DELL\AppData\Local\Temp\ipykernel_12100\3109537287.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['type_bhk'] = df1['type_bhk'].str[-1]

,locality,property_size,property_age,type_bhk,bathroom,furnishingDesc,deposit,floor,totalFloor,rent_amount
0,Gachibowli,2200,5,3,3,Semi,90000,3,5,28000
1,Chandrayangutta,1200,1,3,2,Unfurnished,45000,2,2,15000
2,Manikonda,1800,0,3,3,Semi,80000,0,3,16000
3,LB Nagar,750,0,2,2,Unfurnished,18000,2,2,9000
4,HITEC City,1250,5,2,2,Semi,80000,2,5,32500
...,...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,500,3,1,1,Unfurnished,17000,0,5,8500
19106,Jillalguda,900,3,2,2,Unfurnished,8500,2,4,8500
19107,Moosapet,1150,5,2,3,Unfurnished,30000,3,3,15000
19108,Kukatpally,500,3,1,1,Unfurnished,13000,3,3,7000
19109,Santosh Nagar,400,5,1,1,Unfurnished,11000,1,1,5500

In [430]:
# Applying the function to remove 'S' values from the 'type_bhk' column and casting it as integer

df1 = df1.drop(df1[df1['type_bhk'] == 'S'].index)
df1['type_bhk'].unique()
df1['type_bhk']=df1['type_bhk'].astype(int)

df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19046 entries, 0 to 19109
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   locality        19046 non-null  object
 1   property_size   19046 non-null  int64
 2   property_age    19046 non-null  int64
 3   type_bhk        19046 non-null  int32
 4   bathroom        19046 non-null  int64
 5   furnishingDesc  19046 non-null  object
 6   deposit         19046 non-null  int64
 7   floor           19046 non-null  int64
 8   totalFloor      19046 non-null  int64
 9   rent_amount     19046 non-null  int64
dtypes: int32(1), int64(7), object(2)
memory usage: 1.5+ MB

In [431]:
#added a new column to know the floor from top
df1['floor_from _top']=df1['totalFloor']-df1['floor']
df1=df1.drop(columns=['floor','totalFloor'],axis=1)
df1

,locality,property_size,property_age,type_bhk,bathroom,furnishingDesc,deposit,rent_amount,floor_from _top
0,Gachibowli,2200,5,3,3,Semi,90000,28000,2
1,Chandrayangutta,1200,1,3,2,Unfurnished,45000,15000,0
2,Manikonda,1800,0,3,3,Semi,80000,16000,3
3,LB Nagar,750,0,2,2,Unfurnished,18000,9000,0
4,HITEC City,1250,5,2,2,Semi,80000,32500,3
...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,500,3,1,1,Unfurnished,17000,8500,5
19106,Jillalguda,900,3,2,2,Unfurnished,8500,8500,2
19107,Moosapet,1150,5,2,3,Unfurnished,30000,15000,0
19108,Kukatpally,500,3,1,1,Unfurnished,13000,7000,0
19109,Santosh Nagar,400,5,1,1,Unfurnished,11000,5500,0

In [432]:
#cleaned and modified data was imported and merged it with cleaned dataframe
#i have done cleaning of aminities column in a seperate notebook and imported the required dataframe which is total aminities
df_am=pd.read_csv('data.csv')
df_am=df_am['total amenities']
df_am
mergerd_df=df1.merge(df_am, left_index=True, right_index=True)
mergerd_df

,locality,property_size,property_age,type_bhk,bathroom,furnishingDesc,deposit,rent_amount,floor_from _top,total amenities
0,Gachibowli,2200,5,3,3,Semi,90000,28000,2,6.0
1,Chandrayangutta,1200,1,3,2,Unfurnished,45000,15000,0,1.0
2,Manikonda,1800,0,3,3,Semi,80000,16000,3,7.0
3,LB Nagar,750,0,2,2,Unfurnished,18000,9000,0,2.0
4,HITEC City,1250,5,2,2,Semi,80000,32500,3,6.0
...,...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,500,3,1,1,Unfurnished,17000,8500,5,2.0
19106,Jillalguda,900,3,2,2,Unfurnished,8500,8500,2,0.0
19107,Moosapet,1150,5,2,3,Unfurnished,30000,15000,0,0.0
19108,Kukatpally,500,3,1,1,Unfurnished,13000,7000,0,0.0
19109,Santosh Nagar,400,5,1,1,Unfurnished,11000,5500,0,0.0

In [433]:
a=mergerd_df.drop(columns='furnishingDesc')
a

,locality,property_size,property_age,type_bhk,bathroom,deposit,rent_amount,floor_from _top,total amenities
0,Gachibowli,2200,5,3,3,90000,28000,2,6.0
1,Chandrayangutta,1200,1,3,2,45000,15000,0,1.0
2,Manikonda,1800,0,3,3,80000,16000,3,7.0
3,LB Nagar,750,0,2,2,18000,9000,0,2.0
4,HITEC City,1250,5,2,2,80000,32500,3,6.0
...,...,...,...,...,...,...,...,...,...
19105,Gachibowli,500,3,1,1,17000,8500,5,2.0
19106,Jillalguda,900,3,2,2,8500,8500,2,0.0
19107,Moosapet,1150,5,2,3,30000,15000,0,0.0
19108,Kukatpally,500,3,1,1,13000,7000,0,0.0
19109,Santosh Nagar,400,5,1,1,11000,5500,0,0.0

In [434]:
a.sort_values('locality')

,locality,property_size,property_age,type_bhk,bathroom,deposit,rent_amount,floor_from _top,total amenities
7687,Chanda Nagar,1100,0,2,2,30000,15000,2,1.0
11579,Kukatpally,800,5,1,1,19000,9500,0,0.0
5009,Nacharam,730,3,1,1,5800,5800,2,1.0
13885,A. S. Rao Nagar,800,10,2,1,17000,8500,1,0.0
11638,A. S. Rao Nagar,650,3,1,1,15000,7500,1,0.0
...,...,...,...,...,...,...,...,...,...
5533,"yousuf manzil, Kachiguda Kamela",2470,5,3,3,30000,13,0,0.0
2202,yousufguda,300,0,1,1,15000,8000,3,5.0
14093,yousufguda,400,0,1,1,16000,8000,2,1.0
1320,zamistanpur,222,5,1,1,15000,7500,0,4.0
18070,zzathnagar,450,1,1,2,18000,9000,0,3.0

In [435]:
sorted_group_counts = a.groupby('locality')['locality'].value_counts().sort_values(ascending=False)
sorted_group_counts.head(15)

locality
Kukatpally           1522
Kondapur             1231
Gachibowli            713
Miyapur               603
Hafeezpet             469
Nizampet              440
Chanda Nagar          419
Manikonda             379
Madhapur              373
Serilingampally       228
Pragathi Nagar        226
Ramachandra Puram     211
Borabanda             196
Yousufguda            186
Toli Chowki           176
Name: count, dtype: int64

In [436]:
#filtered top 10 localities

localities = ['Kukatpally', ' Kondapur', 'Gachibowli', 'Miyapur', 'Hafeezpet', 'Nizampet', 'Chanda Nagar', 'Manikonda','Madhapur','Serilingampally','Pragathi Nagar','Ramachandra Puram','Borabanda','Yousufguda','Toli Chowki']
condition = a['locality'].isin(localities)
filtered_df = a[condition]


filtered_df

,locality,property_size,property_age,type_bhk,bathroom,deposit,rent_amount,floor_from _top,total amenities
0,Gachibowli,2200,5,3,3,90000,28000,2,6.0
2,Manikonda,1800,0,3,3,80000,16000,3,7.0
6,Gachibowli,1198,5,3,2,60000,29000,4,14.0
9,Toli Chowki,950,1,2,2,28000,14000,1,7.0
12,Miyapur,1750,5,3,2,40000,20000,9,15.0
...,...,...,...,...,...,...,...,...,...
19092,Serilingampally,1000,5,2,2,32000,16000,1,1.0
19101,Madhapur,1000,10,2,1,32000,16000,0,0.0
19102,Nizampet,1450,3,3,3,32000,16000,1,2.0
19105,Gachibowli,500,3,1,1,17000,8500,5,2.0
19108,Kukatpally,500,3,1,1,13000,7000,0,0.0

In [437]:


# Filtering out rows where the 'property_size' column is less than 300
filtered_df = filtered_df.drop(filtered_df[filtered_df['property_size'] < 300].index)

# Filtering out rows where the 'property_size' column is greater than 10,000
filtered_df = filtered_df.drop(filtered_df[filtered_df['property_size'] > 10000].index)

# Resetting the index after dropping rows to ensure a continuous index
filtered_df = filtered_df.reset_index(drop=True)

In [438]:
def remove_pps_outlier(df):
    """
    Remove outliers from a DataFrame based on the 'rent_amount' column.

    Parameters:
    df (DataFrame): Input pandas DataFrame containing the 'rent_amount' column.

    Returns:
    DataFrame: DataFrame without the outliers in the 'rent_amount' column.
    """

    df_out = pd.DataFrame()
    for key, subdf in df.groupby('locality'):
        m = np.mean(subdf.rent_amount)
        std = np.std(subdf.rent_amount)
        reduced_df = subdf[(subdf.rent_amount > (m - std)) & (subdf.rent_amount < (m + std))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

In [439]:
filtered_df=remove_pps_outlier(filtered_df)

In [440]:
# Create dummy variables for the 'locality' column in the DataFrame
dummy = pd.get_dummies(filtered_df.locality).astype(int)

# Display the first few rows of the resulting dummy variables DataFrame
dummy.head()

,Kondapur,Borabanda,Chanda Nagar,Gachibowli,Hafeezpet,Kukatpally,Madhapur,Manikonda,Miyapur,Nizampet,Pragathi Nagar,Ramachandra Puram,Serilingampally,Toli Chowki,Yousufguda
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [441]:
# Concatenate the original DataFrame 'filtered_df' with the dummy variables DataFrame,
# dropping the 'Gachibowli' column from the dummy variables to avoid multicollinearity
concat_df = pd.concat([filtered_df, dummy.drop('Gachibowli', axis='columns')], axis='columns')

In [442]:
# Dropping the 'locality' column from the DataFrame 'concat_df'
concat_df = concat_df.drop(columns='locality')

In [444]:
# Creating features matrix X by dropping specific columns from 'concat_df'
X = concat_df.drop(['rent_amount', 'bathroom', 'floor_from _top', 'total amenities', 'deposit'], axis='columns')

# Creating the target variable y by selecting the 'rent_amount' column from 'concat_df'
y = concat_df['rent_amount']

# Displaying the first few rows of the features matrix X
X.head()

,property_size,property_age,type_bhk,Kondapur,Borabanda,Chanda Nagar,Hafeezpet,Kukatpally,Madhapur,Manikonda,Miyapur,Nizampet,Pragathi Nagar,Ramachandra Puram,Serilingampally,Toli Chowki,Yousufguda
0,600,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1000,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,500,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,750,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,500,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [445]:
from sklearn.model_selection import train_test_split

# Splitting the data into training and testing sets (70% train, 30% test) using 'train_test_split'
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10)

In [446]:
from sklearn.linear_model import LinearRegression

# Initializing a Linear Regression model
lr = LinearRegression()

# Fitting the model using the training data
lr.fit(X_train, y_train)

# Calculating the R-squared score of the linear regression model on the test data
r2_score = lr.score(X_test, y_test)

In [447]:
from sklearn.model_selection import ShuffleSplit, cross_val_score
from sklearn.linear_model import LinearRegression

# Defining a ShuffleSplit cross-validation with 5 splits and a test size of 20%
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

# Calculating cross-validation scores using Linear Regression model
cross_val_scores = cross_val_score(LinearRegression(), X, y, cv=cv)

# Displaying the cross-validation scores
print(cross_val_scores)

[0.74897883 0.72390772 0.72755029 0.7355529  0.73727167]

In [448]:
from sklearn.linear_model import Lasso, LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV, ShuffleSplit
import pandas as pd

def find_best_model_using_gridsearchcv(X, y):
    # Dictionary defining the models and their hyperparameters for GridSearchCV
    algos = {
        'linear_regression': {
            'model': LinearRegression(),
            'params': {
                'fit_intercept': [True, False],
                'n_jobs': [1, 2, 4]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1, 2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['mse', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        }
    }
    
    # List to store model scores
    scores = []
    
    # Defining the cross-validation strategy
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

    # Iterating over each model and its parameters
    for algo_name, config in algos.items():
        # GridSearchCV setup for each model
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)

        # Appending model's best score and parameters to the scores list
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    # Returning results in a DataFrame with columns for model, best score, and best parameters
    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

# Calling the function and displaying results
find_best_model_using_gridsearchcv(X, y)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'squared_error', 'friedman_mse', 'poisson', 'absolute_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.68061295 0.70239989]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.734652,"{'fit_intercept': True, 'n_jobs': 1}"
1,lasso,0.734302,"{'alpha': 1, 'selection': 'cyclic'}"
2,decision_tree,0.702400,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [454]:
def predict_price(locality, property_size, type_bhk):
    # Finding the index of the locality in the feature columns
    loc_index = np.where(X.columns == locality)[0][0]

    # Creating an array of zeros with the length of the feature columns
    x = np.zeros(len(X.columns))
    
    # Assigning the property size and type_bhk to the corresponding indices in the array
    x[0] = property_size
    x[1] = type_bhk
    
    # If the locality exists in the columns, set the corresponding locality index to 1
    if loc_index >= 0:
        x[loc_index] = 1

    # Predicting the price based on the trained Linear Regression model (lr)
    return lr.predict([x])[0]

In [455]:
# A list of localities to choose from
localities = ['Kukatpally', 'Miyapur', 'Hafeezpet', 'Nizampet', 'Chanda Nagar', 'Manikonda',
              'Madhapur', 'Serilingampally', 'Pragathi Nagar', 'Ramachandra Puram', 'Borabanda',
              'Yousufguda', 'Toli Chowki']

# Displaying the list of available localities for selection
print('Select from the localities available:')
print(localities)

# Input prompts for selecting the locality, property size, and BHK count
locality = str(input('Enter locality: '))
property_size = int(input('Enter property size: '))
type_bhk = int(input('BHK? '))

# Calling the predict_price function to predict the rent amount based on the inputs
predicted_price = round(predict_price(locality, property_size, type_bhk))
print(f'Predicted rent amount for {locality} with a property size of {property_size} and {type_bhk} BHK:{predicted_price} Rupees')

Select from the localities available:
['Kukatpally', 'Miyapur', 'Hafeezpet', 'Nizampet', 'Chanda Nagar', 'Manikonda', 'Madhapur', 'Serilingampally', 'Pragathi Nagar', 'Ramachandra Puram', 'Borabanda', 'Yousufguda', 'Toli Chowki']
Enter locality: Pragathi Nagar
Enter property size: 6000
BHK? 5
Predicted rent amount for Pragathi Nagar with a property size of 6000 and 5 BHK:28418 Rupees

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(